NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://mhmk1399:lcJGDqi9xsVOtf9t@cluster0.fv82y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdsdsdsd
GITHUB_TOKEN=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